
[Header]
ProjectFileVersion = 1.1
[General]
Program name = jeditor
Program version = 1.0.4
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = jeffreychen
Website = https://github.com/Integration-Automation/je_editor
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\je_driver_icon.ico
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\CodeWorkspace\je_editor\output\jeditor_installer.exe
SetupIconPath = C:\CodeWorkspace\je_editor\exe\je_driver_icon.ico
UninstallIconPath = C:\CodeWorkspace\je_editor\exe\je_driver_icon.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
21
[Files/Dirs]
C:\CodeWorkspace\je_editor\output\JEditor\certifi
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\cffi-1.15.1.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\charset_normalizer
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\debugpy
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\docutils
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\frozenlist
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\gevent
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\gevent-23.9.1.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\greenlet
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\greenlet-2.0.2.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\importlib_metadata-6.8.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\IPython
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\ipython_genutils
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\ipython_genutils-0.2.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\ipython-8.15.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\jedi
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\jupyter_client
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\jupyter_client-8.3.1.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\jupyter_core
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\jupyter_core-5.3.1.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\lib2to3
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\markupsafe
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\multidict
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\parso
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\psutil
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\pyaudio
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\pycparser-2.21.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\pydev_ipython
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\PySide6
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\pywin32_system32
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\pyzmq.libs
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\qt_material
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\qtconsole
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\qtconsole-5.4.4.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\regex
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\setuptools-68.1.2.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\shiboken6
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\speech_recognition
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\tcl
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\tcl8
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\tk
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\tornado
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\wheel-0.41.2.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\win32
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\yapf_third_party
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\yapf-0.40.1.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\yarl
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\zmq
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\zope
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\zope.event-5.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\zope.interface-6.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\_asyncio.pyd
63.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_bz2.pyd
81.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_cffi_backend.cp310-win_amd64.pyd
177 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_ctypes.pyd
120.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_decimal.pyd
248.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_elementtree.pyd
125.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_hashlib.pyd
63.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_lzma.pyd
154.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_multiprocessing.pyd
33.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_overlapped.pyd
48.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_queue.pyd
30.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_socket.pyd
77.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_sqlite3.pyd
96.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_ssl.pyd
156.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_testcapi.pyd
130.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_testinternalcapi.pyd
31.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_tkinter.pyd
64.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\_uuid.pyd
24.8 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\base_library.zip
1 MB
zip
C:\CodeWorkspace\je_editor\output\JEditor\concrt140.dll
319.9 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\je_driver_icon.ico
4.2 KB
ico
C:\CodeWorkspace\je_editor\output\JEditor\JEditor.exe
10.9 MB
exe
C:\CodeWorkspace\je_editor\output\JEditor\libcrypto-1_1.dll
3.3 MB
dll
C:\CodeWorkspace\je_editor\output\JEditor\libffi-7.dll
32 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\libsodium-ac42d648.dll
301 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\libssl-1_1.dll
688.3 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\libzmq-v141-mt-4_3_4-0a6f51ca.dll
513 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\msvcp140.dll
607.4 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\pyexpat.pyd
194.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\python3.dll
64.8 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\python310.dll
4.3 MB
dll
C:\CodeWorkspace\je_editor\output\JEditor\select.pyd
29.3 KB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\sqlite3.dll
1.4 MB
dll
C:\CodeWorkspace\je_editor\output\JEditor\tcl86t.dll
1.8 MB
dll
C:\CodeWorkspace\je_editor\output\JEditor\tk86t.dll
1.5 MB
dll
C:\CodeWorkspace\je_editor\output\JEditor\unicodedata.pyd
1.1 MB
pyd
C:\CodeWorkspace\je_editor\output\JEditor\VCRUNTIME140.dll
95.9 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\VCRUNTIME140_1.dll
36.4 KB
dll
C:\CodeWorkspace\je_editor\output\JEditor\aiohttp
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\attrs-23.1.0.dist-info
N/A
[Folder]
C:\CodeWorkspace\je_editor\output\JEditor\black
N/A
[Folder]
[Licence_Begin]
1609
{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard {\f0\fs20\lang1028{\field{\*\fldinst{HYPERLINK https://github.com/Integration-Automation/je_editor/blob/main/LICENSE }}{\fldrslt{https://github.com/Integration-Automation/je_editor/blob/main/LICENSE\ul0\cf0}}}}\cf0\f0\fs20\lang1033\par
\par
MIT License\par
\par
Copyright (c) 2021 ~ Now JE-Chen\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
}
 [Licence_End]
[Registry]
HKEY_CLASSES_ROOT
\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
<InstallPath>\JEditor.exe
~ RUNASADMIN
0
[Variables]
[SCs]
Desktop
JEditor
<InstallPath>\JEditor.exe

<InstallPath>\je_driver_icon.ico
0
Startmenu
JEditor
<InstallPath>\JEditor.exe

<InstallPath>\je_driver_icon.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
